apiVersion: v1
kind: Namespace
metadata:
  name: istio-ca

---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: istio-ca-deploy
  namespace: istio-ca
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: istio-ca-app
    spec:
      containers:
      - name: istio-ca-container
        image: istio/istio-ca:latest
        imagePullPolicy: Always
